{
  "name": "static-site",
  "version": "0.1.0",
  "description": "proyecto",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "proyecto"
  ],
  "authors": [
    "VicManGoEs"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2"
  }
}
